GIN_MODE=debug #Change this to release in production
DRAWLOCATOR_DBURL=db:27017 #Where to find the Mongo instance
MONGO_INITDB_DATABASE=drawlocator-db #The DB name
SLACK_SETLOCATION_TOKEN=xxx #For differing commands
SLACK_WHEREIS_TOKEN=xxx #For differing commands
SLACK_OUT_TOKEN=xxx #For sending messages to Slack